{
  "prtg": {
    "result": [    
      {
        "Channel": "Size",
        "Value": $.aggregations.size.value,
        "Unit": "BytesFile",
		"LimitMode": 1,
        "LimitMaxError": 6597069766656,
        "LimitMaxWarning": 4398046511104
      },
	  {
        "Channel": "ObjectCount",
        "Value": $.hits.total,
        "Unit": "Cpunt"
      },
	  {
        "Channel": "MaxAge",
        "Value": (duration("1970-01-01T00:00:00Z",now())/1000**3 - $.aggregations.minstamp.value)/3600,
        "Unit": "TimeHours",
		"Float": 1,
		"LimitMode": 1,
        "LimitMaxError": 168,
        "LimitMaxWarning": 96
      },
    ]
  }
}
